# SiteTest-c-

./: FreeSide.sln  README.md
Api.FreeSide.Business.Model/Item/: ItemAddDTO.cs  ItemBaseDTO.cs  ItemReadDTO.cs
Api.FreeSide.Business.Model/User/: UserAddDTO.cs  UserBaseDTO.cs  UserReadDTO.cs
Api.FreeSide.Business.Service/: Api.FreeSide.Business.Service.csproj  Mapper.cs  ServiceItem.cs  ServiceUser.cs
Api.FreeSide.Business.Service.Contact/: Api.FreeSide.Business.Service.Contact.csproj  IServiceItem.cs  IServiceUser.cs
Api.FreeSide.Datas.Context/: Api.FreeSide.Datas.Context.csproj  freeSideDBContext.cs
Api.FreeSide.Datas.Context.Contact/: Api.FreeSide.Datas.Context.Contact.csproj  GenericRepository.cs  IDbContext.cs  IFreeSideContext.cs
Api.FreeSide.Datas.Entities/: Api.FreeSide.Datas.Entities.csproj
Api.FreeSide.Datas.Entities/Model/: Address.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
Api.FreeSide.Datas.Repository/: Api.FreeSide.Datas.Repository.csproj  GenericRepository.cs  RepositoryItem.cs  RepositoryUser.cs
Api.FreeSide.Datas.Repository.Contact/: Api.FreeSide.Datas.Repository.Contact.csproj  IGenericRepository.cs  IRepositoryItem.cs  IRepositoryUser.cs
Api.FreeSide.Ioc/: Api.FreeSide.Ioc.csproj  Ioc.cs
FreeSide/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FreeSide/Pages/Shared/: _Layout.cshtml
FreeSide/Properties/: launchSettings.json
Free_Side/Controllers/: HomeController.cs
Free_Side/Models/: ErrorViewModel.cs
Free_Side/Properties/: launchSettings.json
Free_Side/Views/: _ViewImports.cshtml
Free_Side/Views/Shared/: _Layout.cshtml
Free_Side1/: WeatherForecast.cs
Free_Side1/Controllers/: ItemController.cs  UserController.cs  WeatherForecastController.cs
Free_Side1/Properties/: launchSettings.json
Free_Side_/: Free_Side_.csproj  Program.cs
Free_Side_/Controllers/: ItemController.cs  UserController.cs
Free_Side_/Properties/: launchSettings.json
