<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.FreeSide.Datas.Context.Contact\Api.FreeSide.Datas.Context.Contact.csproj" />
    <ProjectReference Include="..\Api.FreeSide.Datas.Context\Api.FreeSide.Datas.Context.csproj" />
    <ProjectReference Include="..\Api.FreeSide.Datas.Entities\Api.FreeSide.Datas.Entities.csproj" />
    <ProjectReference Include="..\Api.FreeSide.Datas.Repository.Contact\Api.FreeSide.Datas.Repository.Contact.csproj" />
  </ItemGroup>

</Project>
